#Databse Properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://aws-schema.czgzmiuztpuj.us-east-1.rds.amazonaws.com:3306/rad
jdbc.username=admin
jdbc.password=vini1950
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC

#Application Properites
server.context-path=/radservices
spring.application.name=radservices	   
rad.uploadfile.server.location=C:/temp/

#Mail Properties
mail.host=email-smtp.us-east-1.amazonaws.com
mail.port=587
mail.userName=AKIAJ25YLQSOIPGTPITQ
mail.password=Ak1WNyLj9m1eLNjS1LBqZee5zb5z0ZpLFxtqq7KmCaqu
mail.fromEmail=ashaik@archsystemsinc.com
mail.fromName=QAM Dev User

radui.endpoint=http://rad-env-ui.us-east-1.elasticbeanstalk.com/
radui.environment=Development