#Databse Properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://aws-schema.czgzmiuztpuj.us-east-1.rds.amazonaws.com:3306/rad_test
jdbc.username=admin
jdbc.password=vini1950
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

#Application Properites
server.context-path=/radservices
spring.application.name=radservices	   
rad.uploadfile.server.location=/usr/share/tomcat8/work/Catalina/localhost/ROOT/

#Mail Properties
mail.host=smtp.gmail.com
mail.port=587
mail.userName=sheiknissu4
mail.password=Cricket1950
mail.fromEmail=sheiknissu4@gmail.com